<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
    .logo{
        width: 120px;
    }
    .w-auto{
        background-color: black;
        color: white;
        margin: 0px;
    }
    .top{
        float: right;
        margin-top: 30px;
    
    }
    .navbar{
        width: 100%;
background-color: grey;
margin: 0%;
    }
   .Address{
    background-color: black;
    width: 200px;
    height: 200px;
    color: wheat;

   }
   button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .form {
       
        width: 400px;
        height: 400px;
      }
      label {
        margin-bottom: 25px;
      }
</style>

</head>
<body>
    <div class="w-auto p-3">
       <img class="logo"     src="images/images-removebg-preview.png"/>
       <div class="top">
<p style="font-size: larger;"><b>SMART CLIF</b></p>
<p>Learn It, Earn It</p>
       </div>
    </div>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family: 'Mogra', cursive;;">SMART CLIF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reach-us.html">Reach Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Courses" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
<div class="Address">
<p>Address</p>
<div>
<p>21,4xcs street</p>
<p>asdadad dsaff</p>
<p>city</p>
<p>state 121219</p>
</div>
</div>
    

<div class="form">
    <form id="bioForm" onsubmit="validateForm(event)">
      <label for="name">Name</label>
      <input type="text" id="name" required />
      <br>
      <label for="phone">Mobile</label>
      <input type="tel" id="phone" required />
      <br />
      <label for="email">Email</label>
      <input type="email" id="email" required />
      <br />
      <button type="submit">Submit</button>
    </form>
    <script>

function validateForm(event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;



    </script>
</body>
</html>
